spring.application.name=AgricodeApp



# JWT Configuration
jwt.secret=test_dev_key_123456789


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/agricode_quest
spring.datasource.username=root
spring.datasource.password=@m@n11501

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

